# Daily

./: pom.xml
src/main/java/com/day/: DayReportApplication.java
src/main/java/com/day/Controller/: ReportController.java  StudentController.java  TeacherController.java  WelcomeControllers.java  publicController.java
src/main/java/com/day/config/: AuthSuccessHandler.java  SecurityConfig.java
src/main/java/com/day/pojo/: Group.java  Report.java  User.java  test.java
src/main/java/com/day/repositories/: ReportRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: demo.css  oksub.css
src/main/resources/static/data/: navs.json
src/main/resources/static/js/: console.js  jquery.ffform.js  okadmin.js
src/main/resources/static/lib/jquery.bsgrid/examples/: en.html
src/main/resources/static/lib/layui/lay/okmodules/: okHoliday.js  okUtils.js
src/main/resources/static/pages/member/: role-add.html  role.html  user-edit.html  user.html
src/main/resources/static/pages/txtedit/: edit.html  edit1.html
src/main/resources/templates/: console.html  index.html
src/test/java/com/day/: DayReportApplicationTests.java
