spring.mvc.static-path-pattern=/**
#关闭默认图标
spring.mvc.favicon.enabled=false

#关闭模板引擎的缓存
spring.thymeleaf.cache=false

#解决乱码
spring.http.encoding.force-response=true

spring.datasource.username=root
spring.datasource.password=19981007
spring.datasource.url=jdbc:mysql://localhost:3306/daily?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

